<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ub1-gJ-9Ha">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Graviola-Regular.otf">
            <string>Graviola-Regular</string>
            <string>Graviola-Regular</string>
            <string>Graviola-Regular</string>
            <string>Graviola-Regular</string>
            <string>Graviola-Regular</string>
            <string>Graviola-Regular</string>
        </mutableArray>
        <mutableArray key="GraviolaSoft-Medium.otf">
            <string>GraviolaSoft-Medium</string>
            <string>GraviolaSoft-Medium</string>
        </mutableArray>
        <mutableArray key="GraviolaSoft-MediumItalic.otf">
            <string>GraviolaSoft-MediumItalic</string>
            <string>GraviolaSoft-MediumItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="Iro-xO-Zf7">
            <objects>
                <viewController id="PYf-7G-aw4" customClass="CurrentViewController" customModule="XComiK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziK-h8-Pj6"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ha-1L-ALn"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eh4-2X-JE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-tn-7n2">
                                <rect key="frame" x="20" y="76" width="560" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-H0-Ewr">
                                        <rect key="frame" x="224" y="0.0" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AO5-gt-1F5"/>
                                            <constraint firstAttribute="width" constant="111" id="GiA-DY-44M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Graviola-Regular" family="Graviola" pointSize="12"/>
                                        <color key="textColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="340" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-WY-5Hh">
                                        <rect key="frame" x="0.0" y="26" width="560" height="325"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-6d-wNA">
                                        <rect key="frame" x="236" y="356" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bEL-ds-6vS"/>
                                            <constraint firstAttribute="width" constant="88" id="dwx-bI-h0o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Graviola-Regular" family="Graviola" pointSize="11"/>
                                        <color key="textColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-UZ-PfW">
                                        <rect key="frame" x="265" y="382" width="29" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="TJO-Ag-bnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GraviolaSoft-MediumItalic" family="Graviola Soft" pointSize="12"/>
                                        <color key="textColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ha-1L-ALn" firstAttribute="top" secondItem="iEL-tn-7n2" secondAttribute="bottom" constant="12" id="JRX-Jw-3rR"/>
                            <constraint firstItem="iEL-tn-7n2" firstAttribute="leading" secondItem="eh4-2X-JE1" secondAttribute="leadingMargin" id="RTr-yF-ZpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEL-tn-7n2" secondAttribute="trailing" id="roQ-Ab-RQd"/>
                            <constraint firstItem="iEL-tn-7n2" firstAttribute="top" secondItem="ziK-h8-Pj6" secondAttribute="bottom" constant="12" id="tuf-uE-zYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaI-Zb-8SG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dxS-Cb-0VM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="comicAltLabel" destination="Xzc-UZ-PfW" id="6L0-8E-esb"/>
                        <outlet property="comicDateLabel" destination="Plp-H0-Ewr" id="BTl-Ub-wGv"/>
                        <outlet property="comicImageView" destination="5kk-WY-5Hh" id="lfR-GY-nge"/>
                        <outlet property="comicNumLabel" destination="Ug1-6d-wNA" id="58o-vA-663"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWq-kc-9kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="136"/>
        </scene>
        <!--Archive Table View Controller-->
        <scene sceneID="gD4-zW-OQl">
            <objects>
                <tableViewController id="X6p-Is-jYL" customClass="ArchiveTableViewController" customModule="XComiK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="eM7-tr-MTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="archiveCell" rowHeight="144" id="jjz-Sf-5A6" customClass="ArchiveTableViewCell" customModule="XComiK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjz-Sf-5A6" id="36o-7D-HfR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-YM-p9P">
                                            <rect key="frame" x="30" y="8" width="398" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="398" id="CXP-b6-Yh0"/>
                                                <constraint firstAttribute="height" constant="21" id="pNP-AU-Cus"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GraviolaSoft-Medium" family="Graviola Soft" pointSize="18"/>
                                            <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-lE-lwu">
                                            <rect key="frame" x="30" y="37" width="219" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="219" id="Q2K-Su-OiI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GraviolaSoft-Medium" family="Graviola Soft" pointSize="11"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.5490196078431373" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-iW-e4E">
                                            <rect key="frame" x="528" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2kg-Nb-Yni"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Graviola-Regular" family="Graviola" pointSize="11"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.29019607843137252" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-ck-svh">
                                            <rect key="frame" x="30" y="66" width="540" height="70"/>
                                            <fontDescription key="fontDescription" name="Graviola-Regular" family="Graviola" pointSize="12"/>
                                            <color key="textColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jnc-lE-lwu" firstAttribute="top" secondItem="gTd-YM-p9P" secondAttribute="bottom" constant="8" symbolic="YES" id="3DB-fh-4s6"/>
                                        <constraint firstItem="chd-ck-svh" firstAttribute="top" secondItem="jnc-lE-lwu" secondAttribute="bottom" constant="8" symbolic="YES" id="KSK-7Q-bVs"/>
                                        <constraint firstItem="chd-ck-svh" firstAttribute="top" secondItem="4qo-iW-e4E" secondAttribute="bottom" constant="37" id="OOq-K0-vJ4"/>
                                        <constraint firstItem="chd-ck-svh" firstAttribute="centerX" secondItem="36o-7D-HfR" secondAttribute="centerX" id="QQn-b5-VYE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="chd-ck-svh" secondAttribute="bottom" constant="-0.5" id="TKE-S9-44H"/>
                                        <constraint firstItem="gTd-YM-p9P" firstAttribute="leading" secondItem="36o-7D-HfR" secondAttribute="leadingMargin" constant="22" id="Txr-mf-mT2"/>
                                        <constraint firstItem="jnc-lE-lwu" firstAttribute="leading" secondItem="gTd-YM-p9P" secondAttribute="leading" id="V9z-p6-AQq"/>
                                        <constraint firstItem="4qo-iW-e4E" firstAttribute="top" secondItem="36o-7D-HfR" secondAttribute="topMargin" id="WVd-FR-IQD"/>
                                        <constraint firstItem="4qo-iW-e4E" firstAttribute="bottom" secondItem="gTd-YM-p9P" secondAttribute="bottom" id="ZQ3-t6-c4u"/>
                                        <constraint firstItem="jnc-lE-lwu" firstAttribute="leading" secondItem="chd-ck-svh" secondAttribute="leading" id="dwn-WI-YPe"/>
                                        <constraint firstItem="4qo-iW-e4E" firstAttribute="trailing" secondItem="chd-ck-svh" secondAttribute="trailing" id="jLb-kT-3Bl"/>
                                        <constraint firstItem="gTd-YM-p9P" firstAttribute="top" secondItem="4qo-iW-e4E" secondAttribute="top" id="kZi-yg-tcs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comicAbstract" destination="chd-ck-svh" id="eeU-GU-dEv"/>
                                    <outlet property="comicDate" destination="jnc-lE-lwu" id="2xG-v0-yQh"/>
                                    <outlet property="comicNum" destination="4qo-iW-e4E" id="9iJ-Fk-3OH"/>
                                    <outlet property="comicTitle" destination="gTd-YM-p9P" id="toj-5Z-USk"/>
                                    <segue destination="hJc-xc-dng" kind="show" identifier="comicDetail" id="8xK-PP-WpP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6p-Is-jYL" id="Wf1-hb-qGv"/>
                            <outlet property="delegate" destination="X6p-Is-jYL" id="XjA-47-AV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kie-He-0Qi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXZ-jz-Yz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="883"/>
        </scene>
        <!--Comic DetailVC-->
        <scene sceneID="f07-Or-9bq">
            <objects>
                <viewController id="hJc-xc-dng" customClass="ComicDetailVC" customModule="XComiK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SD9-hI-h4c"/>
                        <viewControllerLayoutGuide type="bottom" id="VvB-75-bfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufH-AR-XNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-dw-CdY">
                                <rect key="frame" x="20" y="76" width="560" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-zr-vhf">
                                        <rect key="frame" x="224" y="0.0" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="gwd-rW-cm4"/>
                                            <constraint firstAttribute="height" constant="21" id="jNf-B0-7xd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Graviola-Regular" family="Graviola" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="345" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-vM-Ygh">
                                        <rect key="frame" x="0.0" y="26" width="560" height="330"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-Qa-nLn">
                                        <rect key="frame" x="236" y="361" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HdV-sY-eaB"/>
                                            <constraint firstAttribute="width" constant="88" id="X45-yU-LbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Graviola-Regular" family="Graviola" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X86-xJ-GIh">
                                        <rect key="frame" x="265" y="387" width="29" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="GmS-UE-yoj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GraviolaSoft-MediumItalic" family="Graviola Soft" pointSize="12"/>
                                        <color key="textColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ip5-dw-CdY" firstAttribute="top" secondItem="SD9-hI-h4c" secondAttribute="bottom" constant="12" id="BBp-S9-fV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ip5-dw-CdY" secondAttribute="trailing" id="PrH-7I-qmx"/>
                            <constraint firstItem="VvB-75-bfu" firstAttribute="top" secondItem="Ip5-dw-CdY" secondAttribute="bottom" constant="12" id="wv6-Oq-Xga"/>
                            <constraint firstItem="Ip5-dw-CdY" firstAttribute="leading" secondItem="ufH-AR-XNA" secondAttribute="leadingMargin" id="zrT-V9-cF0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5SJ-x8-xBv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nuF-Ir-qtd"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comicAltLabel" destination="X86-xJ-GIh" id="YVP-9l-7wi"/>
                        <outlet property="comicDateLabel" destination="zuS-zr-vhf" id="xe2-K1-WKu"/>
                        <outlet property="comicImageView" destination="Cl5-vM-Ygh" id="Lks-yu-Ril"/>
                        <outlet property="comicNumLabel" destination="Zag-Qa-nLn" id="cau-Me-59K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBA-7m-S6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBX-Cz-7Fa">
            <objects>
                <tabBarController id="ub1-gJ-9Ha" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7mB-ff-nkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDr-ju-SMQ" kind="relationship" relationship="viewControllers" id="lYX-pL-nmf"/>
                        <segue destination="jNR-am-288" kind="relationship" relationship="viewControllers" id="uEb-w2-lrR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-ja-UFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="467"/>
        </scene>
        <!--Current-->
        <scene sceneID="Wlz-A9-JFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDr-ju-SMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="Current" id="ZGi-KC-sNP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6L6-A6-haw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GraviolaSoft-Medium" family="Graviola Soft" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYf-7G-aw4" kind="relationship" relationship="rootViewController" id="dRq-Nk-xyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSR-YI-k43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="136"/>
        </scene>
        <!--Archive-->
        <scene sceneID="b54-jv-hyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNR-am-288" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="Archive" id="gIL-fn-0U4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCU-lg-zW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GraviolaSoft-Medium" family="Graviola Soft" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6p-Is-jYL" kind="relationship" relationship="rootViewController" id="xLU-xF-oPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Td-q7-jur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="Archive" width="32" height="32"/>
        <image name="Current" width="25" height="24"/>
    </resources>
</document>
